================================================================================
Final Merged Report 系统分析报告
================================================================================
报告生成时间: 2025年11月19日 10:22:47

本报告基于Final_Merged_Report_1的final_merged_report.xlsx数据，
采用统计学方法对AI相关职位数据进行全面分析。

================================================================================

执行摘要

本次分析共涵盖 10,389 条职位记录，涉及 4,703 家不同的公司。
其中，Relevance Level 1（最相关）职位 4,579 条，占比 44.08%；
Relevance Level 2（关联）职位 5,810 条，占比 55.92%。

数据质量评估

整体数据完整度达到 90.34%，表明数据质量较高。

================================================================================
一、Relevance Level 分析
================================================================================

1. 整体分布

  Relevance Level 1 (最相关): 4,579 条 (44.08%)
  Relevance Level 2 (关联): 5,810 条 (55.92%)

2. 合并分析（Level 1 + Level 2）

2.1 职位分布特征

职位名称的多样性很高，共有 8,211 种不同的职位名称。
排名前五的职位类型及其出现频率如下：
  1. Data Scientist: 216 次 (2.08%)
  2. Machine Learning Engineer: 130 次 (1.25%)
  3. AI Engineer: 83 次 (0.80%)
  4. Data Engineer: 74 次 (0.71%)
  5. Senior Data Scientist: 62 次 (0.60%)

2.2 公司分布特征

数据涉及 4,703 家不同的公司。
发布职位数量排名前五的公司：
  1. Inside Higher Ed: 118 个职位 (1.14%)
  2. DataAnnotation: 118 个职位 (1.14%)
  3. HII: 115 个职位 (1.11%)
  4. Fay Nutrition: 50 个职位 (0.48%)
  5. Acuren: 49 个职位 (0.47%)

2.3 地理位置分布

职位分布覆盖 1,464 个不同的地理位置。
职位数量最多的前五个城市：
  1. New York, NY: 102 个职位 (0.98%)
  2. San Francisco, CA: 99 个职位 (0.95%)
  3. New York, United States: 93 个职位 (0.90%)
  4. Huntsville, AL: 86 个职位 (0.83%)
  5. San Diego, CA: 83 个职位 (0.80%)

3. 分别分析

3.1 Level 1 (最相关) 职位分析

共有 3,402 种不同的职位名称。
排名前五的职位类型：
  1. Data Scientist: 215 次 (4.70%)
  2. Machine Learning Engineer: 130 次 (2.84%)
  3. AI Engineer: 83 次 (1.81%)
  4. Senior Data Scientist: 62 次 (1.35%)
  5. AI/ML Engineer: 37 次 (0.81%)

3.2 Level 2 (关联) 职位分析

共有 4,946 种不同的职位名称。
排名前五的职位类型：
  1. Data Engineer: 42 次 (0.72%)
  2. Data Analyst: 35 次 (0.60%)
  3. Automation Engineer: 26 次 (0.45%)
  4. Manufacturing Engineer: 25 次 (0.43%)
  5. AI Product Manager: 18 次 (0.31%)

================================================================================
二、薪资水平分析
================================================================================

在 8,667 条有效薪资记录中，年薪预估值的分布情况如下：

平均年薪约为 $130,377，中位数为 $120,000。
从分位数来看，25%的职位年薪在 $83,120 以下，
50%的职位年薪在 $120,000 以下，
75%的职位年薪在 $160,000 以下。
年薪范围从最低的 $2,080 到最高的 $800,000。

================================================================================
三、公司规模统计分析
================================================================================

在 10,281 条有效记录中，公司规模呈现出明显的右偏分布特征。
公司规模的平均值为 9393 人，但中位数仅为 1009 人，
这表明存在少数大型公司显著拉高了平均值。
从四分位数来看，25%的公司规模在 133 人以下，
50%的公司规模在 1009 人以下，
75%的公司规模在 7713 人以下。

================================================================================
四、专业要求分析
================================================================================

4.1 学历要求统计

通过关键词筛选方法，从专业要求字段中提取的学历要求分布如下：

  Master: 9320 次 (89.71%)
  Associate: 8145 次 (78.40%)
  Bachelor: 5326 次 (51.27%)
  PhD: 935 次 (9.00%)
  High School: 413 次 (3.98%)

注：一个职位可能包含多个学历要求关键词，因此总数可能超过职位总数。

4.2 专业要求统计

通过关键词筛选方法，从专业要求字段中提取的专业要求分布如下：

  Information Systems: 10051 次 (96.75%)
  AI/ML: 6606 次 (63.59%)
  Computer Science: 4051 次 (38.99%)
  Business: 3291 次 (31.68%)
  Engineering: 3043 次 (29.29%)
  Data Science: 1377 次 (13.25%)
  Mathematics: 1067 次 (10.27%)
  Physics: 415 次 (3.99%)

注：一个职位可能包含多个专业要求关键词，因此总数可能超过职位总数。

================================================================================
主要发现与洞察
================================================================================

1. 职位集中度：AI相关职位市场呈现高度多样性，共有8,211种不同的职位名称，反映了市场对AI技能需求的细化和专业化趋势。

2. Relevance Level分布：Level 1（最相关）职位占比44.08%，Level 2（关联）职位占比55.92%，两者分布相对均衡。

3. 公司分布：市场参与者众多，共涉及4,703家公司，职位发布相对分散，体现了市场的竞争性。

4. 地理分布：职位分布覆盖1,464个不同地理位置，主要集中在科技产业发达的大城市。

5. 公司规模：市场由大量中小型公司和少数大型公司组成，公司规模呈现明显的右偏分布。

6. 薪资水平：年薪中位数为$120,000，显示出相对较高的薪资水平，符合AI领域的市场定位。

7. 学历要求：最常见的学历要求是Master，占比89.71%。

8. 专业要求：最常见的专业要求是Information Systems，占比96.75%。
