================================================================================
Final Merged Report 系统分析报告（增强版 v2）
================================================================================
报告生成时间: 2025年11月19日 10:46:59

本报告基于Final_Merged_Report_1的final_merged_report.xlsx数据，
采用统计学方法对AI相关职位数据进行全面分析。
本版本增加了职位标签、岗位级别、应届生要求、工作经历、文科专业等分析。

================================================================================

执行摘要

本次分析共涵盖 10,389 条职位记录，涉及 4,703 家不同的公司。
其中，Relevance Level 1（AI+）职位 6,605 条，占比 63.58%；
Relevance Level 2（+AI）职位 3,784 条，占比 36.42%。

数据质量评估

整体数据完整度达到 91.55%，表明数据质量较高。

================================================================================
一、Relevance Level 分析（AI+ vs +AI）
================================================================================

1. 整体分布

  Relevance Level 1 (AI+): 6,605 条 (63.58%)
  Relevance Level 2 (+AI): 3,784 条 (36.42%)

注：Level 1 (AI+) 表示与AI最相关的职业，Level 2 (+AI) 表示与AI关联的职业。
如果一个职位标签已经在Level 1中出现，则不会归类到Level 2。

2. 职位标签分布（合并分析）

通过职位标签标准化，共有 3,652 个不同的职位标签。
排名前五的职位标签及其出现频率如下：
  1. Data Scientist: 1120 次 (10.78%)
  2. ML Engineer: 478 次 (4.60%)
  3. AI Engineer: 385 次 (3.71%)
  4. Software Engineer: 374 次 (3.60%)
  5. Data Engineer: 307 次 (2.96%)

3. 分别分析

3.1 Level 1 (AI+) 职位标签分析

共有 1,216 种不同的职位标签。
排名前五的职位标签：
  1. Data Scientist: 1120 次 (16.96%)
  2. ML Engineer: 478 次 (7.24%)
  3. AI Engineer: 385 次 (5.83%)
  4. Software Engineer: 374 次 (5.66%)
  5. Data Engineer: 307 次 (4.65%)

3.2 Level 2 (+AI) 职位标签分析

共有 2,436 种不同的职位标签。
排名前五的职位标签：
  1. Clinical Growth: 49 次 (1.29%)
  2. Sales Development: 29 次 (0.77%)
  3. Maintenance Technician: 28 次 (0.74%)
  4. Ai Trainer: 25 次 (0.66%)
  5. Data Quality: 24 次 (0.63%)

================================================================================
二、岗位级别分析
================================================================================

岗位级别分布如下：

  Regular: 5758 个职位 (55.42%)
  Senior: 2005 个职位 (19.30%)
  Management: 1490 个职位 (14.34%)
  Junior: 702 个职位 (6.76%)
  Intern: 434 个职位 (4.18%)

注：岗位级别通过职位名称中的关键词提取，包括Intern（实习）、Junior（初级）、
Regular（常规）、Senior（高级）、Management（管理）等。

================================================================================
三、应届生要求分析
================================================================================

通过关键词筛选方法，从专业要求字段中提取到 8 个职位对应届生有要求，
占比 0.08%。

毕业年份要求分布：
  2025年毕业: 8 个职位 (0.08%)


================================================================================
四、工作经历要求分析
================================================================================

通过关键词筛选方法，从专业要求字段中提取到 2577 个职位对工作经历有要求，
占比 24.81%。

工作经历年份要求分布：
  0年: 3 个职位 (0.03%)
  1年: 89 个职位 (0.86%)
  2年: 313 个职位 (3.01%)
  3年: 468 个职位 (4.50%)
  4年: 151 个职位 (1.45%)
  5年: 712 个职位 (6.85%)
  6年: 93 个职位 (0.90%)
  7年: 177 个职位 (1.70%)
  8年: 158 个职位 (1.52%)
  9年: 7 个职位 (0.07%)
  10年: 295 个职位 (2.84%)
  11年: 2 个职位 (0.02%)
  12年: 35 个职位 (0.34%)
  13年: 1 个职位 (0.01%)
  14年: 1 个职位 (0.01%)
  15年: 56 个职位 (0.54%)
  16年: 1 个职位 (0.01%)
  18年: 14 个职位 (0.13%)
  20年: 1 个职位 (0.01%)


================================================================================
五、文科专业要求分析
================================================================================

通过关键词筛选方法，从专业要求字段中提取的文科专业要求分布如下：

包含文科专业要求的职位总数: 8010 个 (77.10%)

  Design: 6754 次 (65.01%)
  Communication: 1162 次 (11.18%)
  Education: 1127 次 (10.85%)
  Languages: 801 次 (7.71%)
  Liberal Arts: 493 次 (4.75%)
  Business (Non-STEM): 406 次 (3.91%)
  Law: 304 次 (2.93%)
  Social Sciences: 22 次 (0.21%)
  Arts: 9 次 (0.09%)

注：一个职位可能包含多个文科专业要求关键词，因此总数可能超过职位总数。

================================================================================
六、学历和专业要求分析
================================================================================

6.1 学历要求统计

通过关键词筛选方法，从专业要求字段中提取的学历要求分布如下：

  Master: 9320 次 (89.71%)
  Associate: 8145 次 (78.40%)
  Bachelor: 5326 次 (51.27%)
  PhD: 935 次 (9.00%)
  High School: 413 次 (3.98%)

注：一个职位可能包含多个学历要求关键词，因此总数可能超过职位总数。

6.2 专业要求统计

通过关键词筛选方法，从专业要求字段中提取的专业要求分布如下：

  Information Systems: 10051 次 (96.75%)
  AI/ML: 6606 次 (63.59%)
  Computer Science: 4051 次 (38.99%)
  Business: 3291 次 (31.68%)
  Engineering: 3043 次 (29.29%)
  Data Science: 1377 次 (13.25%)
  Mathematics: 1067 次 (10.27%)
  Physics: 415 次 (3.99%)

注：一个职位可能包含多个专业要求关键词，因此总数可能超过职位总数。

================================================================================
主要发现与洞察
================================================================================

1. 职位标签标准化：通过职位标签标准化，将相似的职位归类，共有3,652个不同的职位标签。

2. Relevance Level分布：Level 1（AI+）职位占比63.58%，Level 2（+AI）职位占比36.42%。

3. 岗位级别：Regular级别职位占比最高，为55.42%（如果存在）。

4. 应届生要求：0.08%的职位对应届生有要求。

5. 工作经历要求：24.81%的职位对工作经历有明确要求。

6. 文科专业需求：77.10%的职位包含文科专业要求，表明市场对跨学科背景的需求。
